<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.valentin.desu.ProfilFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/Photo_Profil" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:text="Nom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView_Name"
                android:layout_weight="1" />


            <TextView
                android:text="Telephone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView_phone"
                android:layout_weight="1" />

            <TextView
                android:text="Email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView_Email"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/twitter"
                android:id="@+id/imageView_twitter"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/google"
                android:id="@+id/imageView_google"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/facebook"
                android:id="@+id/imageView_facebook"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
