<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.valentin.desu.ProfilFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="163dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/Photo_Profil"
                android:layout_weight="1"
                android:layout_height="150dp"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

        <TextView
            android:text="Nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_NameProfil"
            android:textSize="30sp"
            android:layout_marginTop="15dp" />

        <TextView
            android:text="Téléphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textSize="14sp"
            android:layout_marginTop="20dp" />

        <TextView
            android:text="XXXXXXX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_phoneProfil"
            android:textSize="26sp" />

        <TextView
            android:text="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:layout_marginTop="15dp" />

        <TextView
            android:text="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_EmailProfil"
            android:textSize="26sp" />

    </LinearLayout>

</LinearLayout>
